PORT=5000
MONGO_URI=mongodb+srv://prasadhg2003:7jhc2W9IGRqt52EN@cluster0.p1z3abz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_long_random_secret_here
JWT_EXPIRES_IN=7d
CLIENT_URL=http://localhost:3000
